# For more information on configuration, see: http://nginx.org/en/docs/

# fix warning nginx: [warn] the "user" directive makes sense only if the master process runs with super-user privileges, ignored in /etc/nginx/nginx.conf:5
# user nginx;

worker_processes 1;

error_log logs/error.log info;

env TZ=Asia/Tokyo;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log  main;

    default_type application/octet-stream;

    # NOTE: Use 8080 instead of 80 to avoid the `nginx: [emerg] bind() to 0.0.0.0:80 failed (13: Permission denied)` when using ECS.
    server {
        listen       8080;
        listen       [::]:8080;
        server_name  _;
        root         /usr/share/nginx/html;
        include /etc/nginx/default.d/*.conf;

        # FIXME: ディレクトリリスティング
        autoindex on;
        autoindex_exact_size off; # ファイルサイズを簡易表示
        autoindex_localtime on;   # ファイルのタイムスタンプをローカルタイムで表示

        # server_tokens off; # FIXME: エラーページ，レスポンスのServerヘッダにnginxのバージョンを表示しない

        # location /list {
        # }

        # アイコンのパスを設定することで404にならないようにしつつ，loggingしない
        location = /favicon.ico {
            access_log off;
        }

        location = /robots.txt {
            alias /usr/share/nginx/html/robots.txt;
        }

        # location = /admin.html {
        #     add_header X-Robots-Tag "noindex";
        # }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
